#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Feb 27 22:26:38 2018
# Process ID: 16244
# Log file: C:/Users/lnsqr/Documents/GitHub/CPU_LAB/I7_6700K_vol1.0/I7_6700K_vol1.0/I7_6700K_vol1.0.runs/impl_1/i7_6700k.vdi
# Journal file: C:/Users/lnsqr/Documents/GitHub/CPU_LAB/I7_6700K_vol1.0/I7_6700K_vol1.0/I7_6700K_vol1.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i7_6700k.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 399 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'pause_IBUF'. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -637 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 522.883 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132900de0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 916.164 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 132900de0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 916.164 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1145 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 9bd3332a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 916.164 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 916.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9bd3332a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 916.164 ; gain = 0.000
Implement Debug Cores | Checksum: 8eb809bd
Logic Optimization | Checksum: 8eb809bd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 9bd3332a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 916.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 916.164 ; gain = 434.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 916.164 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lnsqr/Documents/GitHub/CPU_LAB/I7_6700K_vol1.0/I7_6700K_vol1.0/I7_6700K_vol1.0.runs/impl_1/i7_6700k_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -637 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8ac600f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 922.680 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 922.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 922.680 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 57340475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 922.680 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus in_addr with more than one IO standard is found. Components associated with this bus are: 
	in_addr[11] of IOStandard LVCMOS33
	in_addr[10] of IOStandard LVCMOS33
	in_addr[9] of IOStandard LVCMOS33
	in_addr[8] of IOStandard LVCMOS33
	in_addr[7] of IOStandard LVCMOS33
	in_addr[6] of IOStandard LVCMOS18
	in_addr[5] of IOStandard LVCMOS18
	in_addr[4] of IOStandard LVCMOS33
	in_addr[3] of IOStandard LVCMOS33
	in_addr[2] of IOStandard LVCMOS33
	in_addr[1] of IOStandard LVCMOS33
	in_addr[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	RST_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	leds_OBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 57340475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 57340475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 390c5552

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116775f95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 171907046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 2.2 Build Placer Netlist Model | Checksum: 171907046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 171907046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 2.3 Constrain Clocks/Macros | Checksum: 171907046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 2 Placer Initialization | Checksum: 171907046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ec1badc0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ec1badc0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a35e7de3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ced31499

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1bc165068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1bc165068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1bc165068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1bc165068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 4.4 Small Shape Detail Placement | Checksum: 1bc165068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1bc165068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 4 Detail Placement | Checksum: 1bc165068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 129663cb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 129663cb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 129663cb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 129663cb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 129663cb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16c189c50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16c189c50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633
Ending Placer Task | Checksum: 16b149236

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.313 ; gain = 26.633
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.313 ; gain = 33.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 949.313 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 949.313 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 949.313 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 949.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -637 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	RST_IBUF_inst (IBUF.O) is locked to N17
	leds_OBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus in_addr[11:0] with more than one IO standard is found. Components associated with this bus are:  in_addr[11] of IOStandard LVCMOS33; in_addr[10] of IOStandard LVCMOS33; in_addr[9] of IOStandard LVCMOS33; in_addr[8] of IOStandard LVCMOS33; in_addr[7] of IOStandard LVCMOS33; in_addr[6] of IOStandard LVCMOS18; in_addr[5] of IOStandard LVCMOS18; in_addr[4] of IOStandard LVCMOS33; in_addr[3] of IOStandard LVCMOS33; in_addr[2] of IOStandard LVCMOS33; in_addr[1] of IOStandard LVCMOS33; in_addr[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9b3d684

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1093.012 ; gain = 143.699

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: b9b3d684

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1096.902 ; gain = 147.590
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16d90bbdf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1127.809 ; gain = 178.496

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 112cc5f22

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1127.809 ; gain = 178.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 321
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8ccca56b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496
Phase 4 Rip-up And Reroute | Checksum: 8ccca56b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8ccca56b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 8ccca56b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.641076 %
  Global Horizontal Routing Utilization  = 0.815928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8ccca56b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8ccca56b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d77f7a21

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1127.809 ; gain = 178.496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1127.809 ; gain = 178.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1127.809 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lnsqr/Documents/GitHub/CPU_LAB/I7_6700K_vol1.0/I7_6700K_vol1.0/I7_6700K_vol1.0.runs/impl_1/i7_6700k_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -637 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP m_ALU/R0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP m_ALU/R0__1 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP m_ALU/R0__2 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP m_ALU/R0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP m_ALU/R0__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP m_ALU/R0__2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net m_pc/R0_27 is a gated clock net sourced by a combinational pin m_pc/Syscall_reg_i_2/O, cell m_pc/Syscall_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i7_6700k.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/lnsqr/Documents/GitHub/CPU_LAB/I7_6700K_vol1.0/I7_6700K_vol1.0/I7_6700K_vol1.0.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 27 22:28:20 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1460.719 ; gain = 330.637
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file i7_6700k.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 27 22:28:20 2018...
