#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 09 16:05:10 2018
# Process ID: 2524
# Log file: C:/Users/Administrator/Desktop/myi9/I9_7980XE/I9_7980XE.runs/impl_1/i9_7980XE.vdi
# Journal file: C:/Users/Administrator/Desktop/myi9/I9_7980XE/I9_7980XE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i9_7980XE.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 432 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/i9/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'leds_OBUF[15]'. [C:/Users/Administrator/Desktop/i9/Nexys4DDR_Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Administrator/Desktop/i9/Nexys4DDR_Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'pause_IBUF'. [C:/Users/Administrator/Desktop/i9/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Administrator/Desktop/i9/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Administrator/Desktop/i9/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 577.152 ; gain = 360.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 580.160 ; gain = 3.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23db0eacb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1100.605 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1439b267d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1100.605 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1244 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1b01b0919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1100.605 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1100.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b01b0919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1100.605 ; gain = 0.004
Implement Debug Cores | Checksum: 1c979e076
Logic Optimization | Checksum: 1c979e076

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b01b0919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1100.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1100.605 ; gain = 523.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1100.605 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.605 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/myi9/I9_7980XE/I9_7980XE.runs/impl_1/i9_7980XE_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10bfc6495

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1100.605 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1100.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1100.605 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1827c29d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1100.605 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus in_addr with more than one IO standard is found. Components associated with this bus are: 
	in_addr[11] of IOStandard LVCMOS33
	in_addr[10] of IOStandard LVCMOS33
	in_addr[9] of IOStandard LVCMOS33
	in_addr[8] of IOStandard LVCMOS33
	in_addr[7] of IOStandard LVCMOS33
	in_addr[6] of IOStandard LVCMOS18
	in_addr[5] of IOStandard LVCMOS18
	in_addr[4] of IOStandard LVCMOS33
	in_addr[3] of IOStandard LVCMOS33
	in_addr[2] of IOStandard LVCMOS33
	in_addr[1] of IOStandard LVCMOS33
	in_addr[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1827c29d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1140.043 ; gain = 39.438

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1827c29d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.043 ; gain = 39.438

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8fb3d1b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.043 ; gain = 39.438
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e46dc2ac

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.043 ; gain = 39.438

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1452a7739

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1140.043 ; gain = 39.438
Phase 2.2 Build Placer Netlist Model | Checksum: 1452a7739

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1140.043 ; gain = 39.438

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1452a7739

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1140.043 ; gain = 39.438
Phase 2.3 Constrain Clocks/Macros | Checksum: 1452a7739

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1140.043 ; gain = 39.438
Phase 2 Placer Initialization | Checksum: 1452a7739

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1140.043 ; gain = 39.438

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 85493524

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1202.555 ; gain = 101.949

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 85493524

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1202.555 ; gain = 101.949

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10133e2b1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.555 ; gain = 101.949

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d1d326fb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.555 ; gain = 101.949

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b2b64a7f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1249.016 ; gain = 148.410
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b2b64a7f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1249.016 ; gain = 148.410

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b2b64a7f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1252.781 ; gain = 152.176

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b2b64a7f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1253.199 ; gain = 152.594
Phase 4.4 Small Shape Detail Placement | Checksum: 1b2b64a7f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1253.199 ; gain = 152.594

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b2b64a7f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1253.199 ; gain = 152.594
Phase 4 Detail Placement | Checksum: 1b2b64a7f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1253.199 ; gain = 152.594

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16d78c863

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1253.199 ; gain = 152.594

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16d78c863

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1253.199 ; gain = 152.594

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16d78c863

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1253.199 ; gain = 152.594

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16d78c863

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1253.199 ; gain = 152.594

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16d78c863

Time (s): cpu = 00:01:16 ; elapsed = 00:00:55 . Memory (MB): peak = 1253.199 ; gain = 152.594

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 192fa7b90

Time (s): cpu = 00:01:16 ; elapsed = 00:00:55 . Memory (MB): peak = 1253.199 ; gain = 152.594
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 192fa7b90

Time (s): cpu = 00:01:16 ; elapsed = 00:00:55 . Memory (MB): peak = 1253.199 ; gain = 152.594
Ending Placer Task | Checksum: 15827e676

Time (s): cpu = 00:01:16 ; elapsed = 00:00:55 . Memory (MB): peak = 1253.199 ; gain = 152.594
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1253.199 ; gain = 152.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.199 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1253.199 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1253.199 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1253.199 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1253.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus in_addr[11:0] with more than one IO standard is found. Components associated with this bus are:  in_addr[11] of IOStandard LVCMOS33; in_addr[10] of IOStandard LVCMOS33; in_addr[9] of IOStandard LVCMOS33; in_addr[8] of IOStandard LVCMOS33; in_addr[7] of IOStandard LVCMOS33; in_addr[6] of IOStandard LVCMOS18; in_addr[5] of IOStandard LVCMOS18; in_addr[4] of IOStandard LVCMOS33; in_addr[3] of IOStandard LVCMOS33; in_addr[2] of IOStandard LVCMOS33; in_addr[1] of IOStandard LVCMOS33; in_addr[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11910165b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1370.965 ; gain = 63.535

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11910165b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1379.383 ; gain = 71.953
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f8ba03e6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1422.105 ; gain = 114.676

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 94fdf6dc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1472.813 ; gain = 165.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16145
 Number of Nodes with overlaps = 609
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 120bb32a2

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1472.813 ; gain = 165.383
Phase 4 Rip-up And Reroute | Checksum: 120bb32a2

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1472.813 ; gain = 165.383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 120bb32a2

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1472.813 ; gain = 165.383

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 120bb32a2

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1472.813 ; gain = 165.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 19.6307 %
  Global Horizontal Routing Utilization  = 24.3827 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y111 -> INT_R_X25Y111
   INT_L_X24Y107 -> INT_L_X24Y107
Phase 7 Route finalize | Checksum: 120bb32a2

Time (s): cpu = 00:02:16 ; elapsed = 00:01:27 . Memory (MB): peak = 1472.813 ; gain = 165.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 120bb32a2

Time (s): cpu = 00:02:16 ; elapsed = 00:01:27 . Memory (MB): peak = 1472.813 ; gain = 165.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c8a9b8c2

Time (s): cpu = 00:02:20 ; elapsed = 00:01:31 . Memory (MB): peak = 1472.813 ; gain = 165.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:20 ; elapsed = 00:01:31 . Memory (MB): peak = 1472.813 ; gain = 165.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1472.813 ; gain = 219.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1472.813 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1472.813 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/myi9/I9_7980XE/I9_7980XE.runs/impl_1/i9_7980XE_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1533.438 ; gain = 60.625
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1533.438 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.633 ; gain = 16.195
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP m_ALU/R0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP m_ALU/R0__1 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP m_ALU/R0__2 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP m_ALU/R0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP m_ALU/R0__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP m_ALU/R0__2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net m_CONT/EXT_out_reg[16]_0[0] is a gated clock net sourced by a combinational pin m_CONT/ext_out_reg[16]_i_2/O, cell m_CONT/ext_out_reg[16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net m_IDEX/halt_out_reg is a gated clock net sourced by a combinational pin m_IDEX/halt_reg_i_2/O, cell m_IDEX/halt_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net m_IFID/E[0] is a gated clock net sourced by a combinational pin m_IFID/Syscall_reg_i_2/O, cell m_IFID/Syscall_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i9_7980XE.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/Administrator/Desktop/myi9/I9_7980XE/I9_7980XE.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 09 16:10:44 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1967.125 ; gain = 417.492
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file i9_7980XE.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 09 16:10:44 2018...
