#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Apr 08 20:37:30 2018
# Process ID: 8928
# Log file: C:/Users/lnsqr/Documents/GitHub/CPU_LAB/I7_6700K_vol1.0/I7_6700K_vol1.0/I7_6700K_vol1.0.runs/synth_1/i7_6700k.vds
# Journal file: C:/Users/lnsqr/Documents/GitHub/CPU_LAB/I7_6700K_vol1.0/I7_6700K_vol1.0/I7_6700K_vol1.0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source i7_6700k.tcl -notrace
Command: synth_design -top i7_6700k -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -677 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 269.047 ; gain = 47.168
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'i7_6700k' [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/i7_6700k.v:1]
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/divider.v:1]
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/divider.v:1]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/controller.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/controller.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/controller.v:234]
INFO: [Synth 8-256] done synthesizing module 'controller' (2#1) [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/controller.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/ALU.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/ALU.v:35]
INFO: [Synth 8-256] done synthesizing module 'ALU' (3#1) [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/ALU.v:21]
INFO: [Synth 8-638] synthesizing module 'IS' [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:1]
	Parameter AWIDTH bound to: 10 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file, ignoring [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:8]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
WARNING: [Synth 8-3848] Net rom in module/entity IS does not have driver. [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:6]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'IS' (4#1) [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/is.v:1]
ERROR: [Synth 8-439] module 'DS_2ways' not found [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/i7_6700k.v:162]
ERROR: [Synth 8-285] failed synthesizing module 'i7_6700k' [C:/Users/lnsqr/Documents/GitHub/CPU_LAB/Lab5课程设计/1.单周期FPGA/i7_6700k.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 308.637 ; gain = 86.758
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 100 Warnings, 1 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Apr 08 20:37:37 2018...
