<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Converter.circ" name="7"/>
  <main name="general circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(120,360)" to="(350,360)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AD_IN"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="VALUE_IN"/>
    </comp>
  </circuit>
  <circuit name="registerSet">
    <a name="circuit" val="registerSet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(630,580)" to="(780,580)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(270,130)" to="(520,130)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(620,480)" to="(620,630)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(600,490)" to="(600,630)"/>
    <wire from="(660,220)" to="(660,440)"/>
    <wire from="(620,270)" to="(620,480)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(650,210)" to="(650,350)"/>
    <wire from="(320,630)" to="(600,630)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(630,190)" to="(630,470)"/>
    <wire from="(380,200)" to="(550,200)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(320,580)" to="(590,580)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="link_WR"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectR"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="2" loc="(720,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="47,39 86,49" stroke="#000000"/>
      <polyline fill="none" points="86,49 86,89" stroke="#000000"/>
      <polyline fill="none" points="87,89 50,98" stroke="#000000"/>
      <polyline fill="none" points="48,39 48,64" stroke="#000000"/>
      <polyline fill="none" points="48,65 66,71" stroke="#000000"/>
      <polyline fill="none" points="64,72 48,75" stroke="#000000"/>
      <polyline fill="none" points="50,74 50,98" stroke="#000000"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="850,610" width="8" x="56" y="36"/>
      <circ-port height="10" pin="690,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="920,500" width="10" x="75" y="65"/>
      <circ-port height="8" pin="560,440" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(870,520)" to="(870,610)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(600,280)" to="(600,580)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant"/>
    <comp lib="2" loc="(890,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCTION"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jFunctoin"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="64.0" cy="62.5" fill="none" rx="17.0" ry="33.5" stroke="#000000"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,140)" to="(560,360)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(330,420)" to="(770,420)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(400,340)" to="(590,340)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(330,210)" to="(770,210)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(420,400)" to="(650,400)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(410,130)" to="(590,130)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="0" loc="(390,150)" name="Splitter"/>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(820,230)" name="OR Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(700,380)" name="AND Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="1" loc="(820,400)" name="OR Gate"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="general circuit">
    <a name="circuit" val="general circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1300,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1270,480" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1270,530" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1100,720" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1260,360" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(1290,280)" to="(1330,280)"/>
    <wire from="(460,230)" to="(1070,230)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(410,560)" to="(410,670)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(690,440)" to="(690,620)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(370,450)" to="(370,650)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(1130,400)" to="(1130,570)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(450,240)" to="(760,240)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(140,90)" to="(140,390)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(980,510)" to="(1250,510)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(360,320)" to="(360,720)"/>
    <wire from="(920,910)" to="(980,910)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(910,480)" to="(910,550)"/>
    <wire from="(1070,670)" to="(1070,720)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1210,240)" to="(1210,380)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(30,300)" to="(30,560)"/>
    <wire from="(80,760)" to="(730,760)"/>
    <wire from="(660,570)" to="(660,910)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(30,300)" to="(90,300)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(290,920)" to="(290,940)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(830,520)" to="(830,750)"/>
    <wire from="(560,680)" to="(560,810)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(750,670)" to="(980,670)"/>
    <wire from="(920,490)" to="(920,550)"/>
    <wire from="(250,300)" to="(660,300)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(470,140)" to="(670,140)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(150,30)" to="(150,390)"/>
    <wire from="(960,590)" to="(960,680)"/>
    <wire from="(760,190)" to="(1020,190)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(380,700)" to="(590,700)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(920,620)" to="(920,910)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(410,920)" to="(410,940)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(460,220)" to="(890,220)"/>
    <wire from="(470,210)" to="(980,210)"/>
    <wire from="(260,780)" to="(260,900)"/>
    <wire from="(1330,130)" to="(1330,280)"/>
    <wire from="(160,450)" to="(160,810)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(810,910)" to="(860,910)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(1060,920)" to="(1060,950)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(680,840)" to="(810,840)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(710,290)" to="(710,410)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(1230,360)" to="(1260,360)"/>
    <wire from="(480,200)" to="(480,390)"/>
    <wire from="(260,780)" to="(350,780)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(680,560)" to="(680,840)"/>
    <wire from="(350,450)" to="(350,780)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(1150,380)" to="(1210,380)"/>
    <wire from="(550,410)" to="(550,600)"/>
    <wire from="(1050,910)" to="(1070,910)"/>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(990,330)" to="(1230,330)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(130,160)" to="(400,160)"/>
    <wire from="(730,550)" to="(730,630)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(990,400)" to="(990,480)"/>
    <wire from="(1070,230)" to="(1070,590)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(980,210)" to="(980,510)"/>
    <wire from="(30,280)" to="(70,280)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(390,180)" to="(390,410)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(380,40)" to="(1060,40)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(1060,960)" to="(1070,960)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(380,460)" to="(380,700)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(190,290)" to="(670,290)"/>
    <wire from="(340,310)" to="(340,520)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(570,910)" to="(570,940)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(1290,280)" to="(1290,320)"/>
    <wire from="(380,700)" to="(380,900)"/>
    <wire from="(1270,250)" to="(1310,250)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(660,910)" to="(740,910)"/>
    <wire from="(1200,230)" to="(1200,290)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(180,250)" to="(920,250)"/>
    <wire from="(340,310)" to="(640,310)"/>
    <wire from="(1050,580)" to="(1050,910)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(1020,410)" to="(1020,670)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(1230,380)" to="(1230,810)"/>
    <wire from="(360,720)" to="(600,720)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(560,180)" to="(560,550)"/>
    <wire from="(30,760)" to="(50,760)"/>
    <wire from="(660,150)" to="(660,300)"/>
    <wire from="(240,450)" to="(240,750)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(1230,330)" to="(1230,360)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(560,810)" to="(560,900)"/>
    <wire from="(810,840)" to="(810,910)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(540,190)" to="(540,430)"/>
    <wire from="(750,670)" to="(750,780)"/>
    <wire from="(1200,230)" to="(1230,230)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(470,160)" to="(640,160)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(1080,290)" to="(1200,290)"/>
    <wire from="(700,580)" to="(1050,580)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(970,920)" to="(970,950)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(1020,190)" to="(1020,360)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(990,930)" to="(990,950)"/>
    <wire from="(870,930)" to="(870,950)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(1110,390)" to="(1110,520)"/>
    <wire from="(1020,670)" to="(1070,670)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(470,150)" to="(660,150)"/>
    <wire from="(240,750)" to="(830,750)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(160,910)" to="(160,940)"/>
    <wire from="(30,560)" to="(290,560)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(280,80)" to="(530,80)"/>
    <wire from="(160,810)" to="(560,810)"/>
    <wire from="(560,810)" to="(1230,810)"/>
    <wire from="(910,550)" to="(910,780)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(1250,280)" to="(1290,280)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(150,30)" to="(1310,30)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(470,130)" to="(1330,130)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(1080,290)" to="(1080,380)"/>
    <wire from="(460,480)" to="(670,480)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(730,630)" to="(1120,630)"/>
    <wire from="(410,670)" to="(750,670)"/>
    <wire from="(520,640)" to="(850,640)"/>
    <wire from="(690,620)" to="(920,620)"/>
    <wire from="(850,240)" to="(850,640)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(640,160)" to="(640,310)"/>
    <wire from="(850,240)" to="(1160,240)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(30,560)" to="(30,760)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(990,480)" to="(1270,480)"/>
    <wire from="(730,630)" to="(730,760)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(150,430)" to="(150,900)"/>
    <wire from="(1310,30)" to="(1310,250)"/>
    <wire from="(1070,950)" to="(1070,960)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(920,250)" to="(1110,250)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(830,460)" to="(930,460)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(1060,40)" to="(1060,390)"/>
    <wire from="(830,780)" to="(910,780)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(360,320)" to="(610,320)"/>
    <comp loc="(680,410)" name="registerSet">
      <a name="label" val="registerSet"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Constant"/>
    <comp lib="4" loc="(1100,910)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="6" loc="(489,724)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Bit Extender"/>
    <comp lib="4" loc="(610,900)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="6" loc="(50,191)" name="Text">
      <a name="text" val="总时钟"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Constant"/>
    <comp lib="0" loc="(570,950)" name="Constant"/>
    <comp lib="6" loc="(937,364)" name="Text">
      <a name="text" val="ALUSrcA"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Constant"/>
    <comp lib="4" loc="(890,910)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="1" loc="(80,760)" name="NOT Gate"/>
    <comp lib="0" loc="(730,960)" name="Constant"/>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(255,359)" name="Text">
      <a name="text" val="MenWrite"/>
    </comp>
    <comp loc="(1040,380)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(950,521)" name="Text">
      <a name="text" val="ALUSrcB"/>
    </comp>
    <comp lib="6" loc="(576,361)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,900)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="数据"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(200,900)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="下一个PC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="4" loc="(1010,910)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(960,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,910)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1259,294)" name="Text">
      <a name="text" val="PCSource"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,450)" name="memory">
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(434,161)" name="Text">
      <a name="text" val="主控制器"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Constant"/>
    <comp lib="4" loc="(810,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Constant"/>
    <comp lib="6" loc="(544,389)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp loc="(150,420)" name="PC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(856,185)" name="Text">
      <a name="text" val="jFunction"/>
    </comp>
    <comp lib="4" loc="(310,900)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="指令"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Constant"/>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,481)" name="Text">
      <a name="text" val="LorD"/>
    </comp>
    <comp loc="(460,110)" name="Main Control">
      <a name="label" val="Main Control"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,534)" name="Text">
      <a name="text" val="MenRead"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(970,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1270,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(474,388)" name="Text">
      <a name="text" val="IRWrite"/>
    </comp>
    <comp loc="(1010,670)" name="ALU Control">
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(952,659)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(1110,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCControl"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="75.5" cy="116.0" fill="none" rx="34.5" ry="84.0" stroke="#000000"/>
      <circ-port height="8" pin="290,360" width="8" x="36" y="106"/>
      <circ-port height="8" pin="570,690" width="8" x="36" y="126"/>
      <circ-port height="10" pin="770,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="770,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="770,130" width="10" x="105" y="75"/>
      <circ-port height="10" pin="800,160" width="10" x="105" y="85"/>
      <circ-port height="10" pin="830,190" width="10" x="105" y="95"/>
      <circ-port height="10" pin="830,220" width="10" x="105" y="105"/>
      <circ-port height="10" pin="830,250" width="10" x="105" y="115"/>
      <circ-port height="10" pin="940,280" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1020,300" width="10" x="105" y="135"/>
      <circ-port height="10" pin="980,320" width="10" x="105" y="145"/>
      <circ-port height="10" pin="960,340" width="10" x="105" y="155"/>
      <circ-port height="10" pin="870,350" width="10" x="95" y="165"/>
      <circ-port height="10" pin="910,370" width="10" x="95" y="175"/>
      <circ-port height="10" pin="810,390" width="10" x="85" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(660,190)" to="(660,330)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(480,510)" to="(650,510)"/>
    <wire from="(490,490)" to="(880,490)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(700,200)" to="(800,200)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(230,100)" to="(700,100)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(760,340)" to="(960,340)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(500,470)" to="(730,470)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(790,280)" to="(940,280)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(770,320)" to="(980,320)"/>
    <wire from="(750,350)" to="(870,350)"/>
    <wire from="(700,550)" to="(700,640)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(740,370)" to="(910,370)"/>
    <wire from="(450,640)" to="(600,640)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(780,300)" to="(1020,300)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(600,640)" to="(700,640)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(700,210)" to="(820,210)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IorD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(860,550)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
6*0 4 6
</a>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register"/>
    <comp lib="6" loc="(800,615)" name="Text">
      <a name="text" val="Dispatch ROM  2"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSource"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWriteCond"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(356,449)" name="Text">
      <a name="text" val="Sequncing"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="6" loc="(569,618)" name="Text">
      <a name="text" val="Dispatch ROM 1"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jFunction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit14" val="13"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
7 0 0 b d f 3 3
a 9 11
</a>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
3 310b 6001 c002 343 a00 c0 48403
c00 18014 28 3c033 c00 c033 c00 2c033
c00 98014
</a>
    </comp>
    <comp lib="3" loc="(720,400)" name="Adder"/>
  </circuit>
  <circuit name="extend">
    <a name="circuit" val="extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(270,290)" to="(720,290)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(1000,140)" to="(1000,190)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(270,300)" to="(890,300)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(900,60)" to="(920,60)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
