<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lnsqr\Documents\GitHub\CPU_LAB\Lab2运算器实验\CS1503_U201514559_周铭昊_alu.circ" name="8"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,950)" to="(380,950)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(1360,400)" to="(1360,430)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(930,350)" to="(930,480)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(790,880)" to="(830,880)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(920,710)" to="(920,790)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(60,890)" to="(80,890)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(1440,340)" to="(1470,340)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(320,880)" to="(570,880)"/>
    <wire from="(400,970)" to="(590,970)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(1540,320)" to="(1580,320)"/>
    <wire from="(320,830)" to="(490,830)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(1220,740)" to="(1220,810)"/>
    <wire from="(1090,570)" to="(1150,570)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(1580,270)" to="(1580,320)"/>
    <wire from="(320,840)" to="(530,840)"/>
    <wire from="(1340,380)" to="(1410,380)"/>
    <wire from="(320,770)" to="(470,770)"/>
    <wire from="(1440,320)" to="(1510,320)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(1440,390)" to="(1470,390)"/>
    <wire from="(320,910)" to="(590,910)"/>
    <wire from="(630,860)" to="(710,860)"/>
    <wire from="(1030,830)" to="(1240,830)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(320,960)" to="(390,960)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(1170,660)" to="(1170,750)"/>
    <wire from="(540,790)" to="(600,790)"/>
    <wire from="(100,1000)" to="(150,1000)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(1320,250)" to="(1320,340)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(320,800)" to="(490,800)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(790,900)" to="(830,900)"/>
    <wire from="(1060,690)" to="(1060,890)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(1150,470)" to="(1230,470)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(380,950)" to="(590,950)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(60,270)" to="(60,890)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(320,740)" to="(470,740)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(1440,440)" to="(1470,440)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(1090,250)" to="(1320,250)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(1540,420)" to="(1580,420)"/>
    <wire from="(130,360)" to="(130,890)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(320,850)" to="(540,850)"/>
    <wire from="(640,750)" to="(980,750)"/>
    <wire from="(1190,660)" to="(1580,660)"/>
    <wire from="(1580,370)" to="(1580,420)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(1440,420)" to="(1510,420)"/>
    <wire from="(490,730)" to="(960,730)"/>
    <wire from="(1120,650)" to="(1150,650)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(320,930)" to="(590,930)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(1030,670)" to="(1080,670)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(410,980)" to="(590,980)"/>
    <wire from="(320,820)" to="(490,820)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(130,890)" to="(130,920)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(1440,370)" to="(1580,370)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(1490,270)" to="(1520,270)"/>
    <wire from="(320,900)" to="(590,900)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1380,810)" to="(1400,810)"/>
    <wire from="(1500,290)" to="(1520,290)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(800,790)" to="(920,790)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(380,620)" to="(380,950)"/>
    <wire from="(390,630)" to="(390,960)"/>
    <wire from="(400,640)" to="(400,970)"/>
    <wire from="(410,650)" to="(410,980)"/>
    <wire from="(420,660)" to="(420,990)"/>
    <wire from="(1090,540)" to="(1090,570)"/>
    <wire from="(370,610)" to="(370,940)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(320,790)" to="(490,790)"/>
    <wire from="(930,350)" to="(1160,350)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1360,330)" to="(1410,330)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(320,860)" to="(550,860)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(320,980)" to="(410,980)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(1060,390)" to="(1060,690)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(390,960)" to="(590,960)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(830,470)" to="(830,610)"/>
    <wire from="(1160,330)" to="(1270,330)"/>
    <wire from="(1270,850)" to="(1270,870)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(1230,470)" to="(1230,600)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(1400,490)" to="(1400,810)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(60,270)" to="(930,270)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(190,350)" to="(930,350)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(320,780)" to="(470,780)"/>
    <wire from="(1030,670)" to="(1030,830)"/>
    <wire from="(1220,740)" to="(1250,740)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(510,750)" to="(640,750)"/>
    <wire from="(1230,600)" to="(1230,700)"/>
    <wire from="(320,920)" to="(590,920)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(1250,720)" to="(1250,740)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(420,990)" to="(590,990)"/>
    <wire from="(320,810)" to="(490,810)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(320,870)" to="(560,870)"/>
    <wire from="(1150,490)" to="(1400,490)"/>
    <wire from="(790,900)" to="(790,920)"/>
    <wire from="(320,990)" to="(420,990)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(370,940)" to="(590,940)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1580,420)" to="(1580,660)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(320,750)" to="(470,750)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(860,890)" to="(1060,890)"/>
    <wire from="(320,890)" to="(590,890)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(900,460)" to="(1040,460)"/>
    <wire from="(630,920)" to="(710,920)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1510,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(1560,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,790)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RF.A"/>
    </comp>
    <comp lib="6" loc="(1307,758)" name="Text">
      <a name="text" val="数据存储器"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1160,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1220,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RF.A"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="label" val="EXTOP"/>
    </comp>
    <comp lib="4" loc="(110,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(607,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="2" loc="(1110,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(680,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Probe">
      <a name="label" val="op"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val=" PC31..28||instr_index||02 "/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1290,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1410,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1410,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="2" loc="(1300,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="8" loc="(1180,610)" name="☆ALU"/>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="6" loc="(924,521)" name="Text">
      <a name="text" val="寄存器文件"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1380,810)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(290,1000)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="0" loc="(330,580)" name="Probe">
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(1510,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(1060,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RF.A"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(215,954)" name="Text">
      <a name="text" val="指令存储器"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1120,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="7" loc="(1010,620)" name="RegisterFile"/>
    <comp lib="0" loc="(300,1000)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(860,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1080,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M113,51 Q115,61 111,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="121" x="60" y="50"/>
      <circ-port height="8" pin="150,180" width="8" x="56" y="66"/>
      <circ-port height="8" pin="410,180" width="8" x="56" y="116"/>
      <circ-port height="10" pin="770,50" width="10" x="175" y="65"/>
      <circ-port height="10" pin="930,50" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1160,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1250,50" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1340,50" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1430,50" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1520,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1620,50" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(500,1760)" to="(620,1760)"/>
    <wire from="(480,2940)" to="(480,3080)"/>
    <wire from="(940,1730)" to="(1380,1730)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(260,2880)" to="(260,3020)"/>
    <wire from="(320,2460)" to="(320,2600)"/>
    <wire from="(440,810)" to="(620,810)"/>
    <wire from="(480,1180)" to="(480,1320)"/>
    <wire from="(440,1450)" to="(620,1450)"/>
    <wire from="(40,1850)" to="(40,2310)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(520,2440)" to="(620,2440)"/>
    <wire from="(520,3400)" to="(620,3400)"/>
    <wire from="(380,500)" to="(620,500)"/>
    <wire from="(360,3270)" to="(360,3350)"/>
    <wire from="(140,870)" to="(140,1090)"/>
    <wire from="(520,2660)" to="(520,2810)"/>
    <wire from="(160,270)" to="(160,880)"/>
    <wire from="(400,1020)" to="(620,1020)"/>
    <wire from="(400,2620)" to="(620,2620)"/>
    <wire from="(400,2780)" to="(620,2780)"/>
    <wire from="(780,1480)" to="(1380,1480)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(460,1970)" to="(620,1970)"/>
    <wire from="(400,360)" to="(400,660)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,3140)" to="(620,3140)"/>
    <wire from="(670,2960)" to="(1380,2960)"/>
    <wire from="(800,1840)" to="(1380,1840)"/>
    <wire from="(670,510)" to="(870,510)"/>
    <wire from="(220,890)" to="(620,890)"/>
    <wire from="(360,1710)" to="(620,1710)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(460,2050)" to="(460,2430)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(880,590)" to="(1380,590)"/>
    <wire from="(1520,50)" to="(1520,70)"/>
    <wire from="(520,1190)" to="(520,1330)"/>
    <wire from="(520,2950)" to="(520,3090)"/>
    <wire from="(360,2470)" to="(360,2610)"/>
    <wire from="(180,1100)" to="(620,1100)"/>
    <wire from="(40,710)" to="(40,850)"/>
    <wire from="(180,2860)" to="(620,2860)"/>
    <wire from="(60,1210)" to="(60,1350)"/>
    <wire from="(520,2440)" to="(520,2510)"/>
    <wire from="(120,2550)" to="(620,2550)"/>
    <wire from="(320,480)" to="(620,480)"/>
    <wire from="(320,640)" to="(620,640)"/>
    <wire from="(320,1280)" to="(620,1280)"/>
    <wire from="(320,2080)" to="(620,2080)"/>
    <wire from="(320,2240)" to="(620,2240)"/>
    <wire from="(320,3040)" to="(620,3040)"/>
    <wire from="(520,1610)" to="(620,1610)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(320,2080)" to="(320,2160)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(120,2990)" to="(120,3400)"/>
    <wire from="(400,1580)" to="(400,1800)"/>
    <wire from="(820,2520)" to="(1380,2520)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(160,1660)" to="(160,1880)"/>
    <wire from="(790,1620)" to="(1390,1620)"/>
    <wire from="(670,2110)" to="(1400,2110)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(480,1180)" to="(620,1180)"/>
    <wire from="(100,720)" to="(620,720)"/>
    <wire from="(100,1360)" to="(620,1360)"/>
    <wire from="(100,2320)" to="(620,2320)"/>
    <wire from="(100,3120)" to="(620,3120)"/>
    <wire from="(480,1820)" to="(620,1820)"/>
    <wire from="(480,2940)" to="(620,2940)"/>
    <wire from="(40,410)" to="(620,410)"/>
    <wire from="(40,1850)" to="(620,1850)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(320,640)" to="(320,780)"/>
    <wire from="(320,1280)" to="(320,1420)"/>
    <wire from="(320,2240)" to="(320,2380)"/>
    <wire from="(320,3040)" to="(320,3180)"/>
    <wire from="(400,2480)" to="(400,2620)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(260,2360)" to="(260,2880)"/>
    <wire from="(100,1220)" to="(100,1360)"/>
    <wire from="(480,2210)" to="(480,2280)"/>
    <wire from="(100,2980)" to="(100,3120)"/>
    <wire from="(670,840)" to="(730,840)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(960,2030)" to="(1380,2030)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(380,1720)" to="(620,1720)"/>
    <wire from="(360,1930)" to="(360,2010)"/>
    <wire from="(360,2090)" to="(360,2170)"/>
    <wire from="(200,270)" to="(200,1250)"/>
    <wire from="(500,270)" to="(500,620)"/>
    <wire from="(440,1590)" to="(440,1810)"/>
    <wire from="(260,460)" to="(620,460)"/>
    <wire from="(260,1120)" to="(260,1400)"/>
    <wire from="(980,120)" to="(980,3210)"/>
    <wire from="(40,2310)" to="(40,2530)"/>
    <wire from="(260,3020)" to="(620,3020)"/>
    <wire from="(480,1600)" to="(480,1750)"/>
    <wire from="(220,890)" to="(220,1110)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(400,1440)" to="(620,1440)"/>
    <wire from="(400,3360)" to="(620,3360)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,1720)" to="(380,2020)"/>
    <wire from="(360,1010)" to="(620,1010)"/>
    <wire from="(360,2610)" to="(620,2610)"/>
    <wire from="(360,2770)" to="(620,2770)"/>
    <wire from="(480,1820)" to="(480,2130)"/>
    <wire from="(420,2120)" to="(620,2120)"/>
    <wire from="(670,2300)" to="(810,2300)"/>
    <wire from="(440,2640)" to="(620,2640)"/>
    <wire from="(300,3260)" to="(620,3260)"/>
    <wire from="(360,650)" to="(360,790)"/>
    <wire from="(360,1290)" to="(360,1430)"/>
    <wire from="(360,2250)" to="(360,2390)"/>
    <wire from="(360,3050)" to="(360,3190)"/>
    <wire from="(920,120)" to="(920,1340)"/>
    <wire from="(180,1520)" to="(620,1520)"/>
    <wire from="(140,1230)" to="(140,1370)"/>
    <wire from="(120,2330)" to="(620,2330)"/>
    <wire from="(760,120)" to="(760,1340)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(320,1700)" to="(620,1700)"/>
    <wire from="(440,2490)" to="(440,2640)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(320,1700)" to="(320,1780)"/>
    <wire from="(520,2510)" to="(620,2510)"/>
    <wire from="(400,2100)" to="(400,2180)"/>
    <wire from="(420,2120)" to="(420,2200)"/>
    <wire from="(380,3200)" to="(380,3280)"/>
    <wire from="(260,900)" to="(260,1120)"/>
    <wire from="(240,1680)" to="(240,1900)"/>
    <wire from="(500,3320)" to="(500,3400)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(1390,1620)" to="(1390,1630)"/>
    <wire from="(40,3110)" to="(40,3400)"/>
    <wire from="(440,2040)" to="(440,2270)"/>
    <wire from="(140,1090)" to="(620,1090)"/>
    <wire from="(120,2550)" to="(120,2850)"/>
    <wire from="(670,2710)" to="(1380,2710)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(480,1600)" to="(620,1600)"/>
    <wire from="(40,1630)" to="(620,1630)"/>
    <wire from="(520,1830)" to="(520,2140)"/>
    <wire from="(500,2220)" to="(500,2740)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(500,3240)" to="(620,3240)"/>
    <wire from="(440,2930)" to="(620,2930)"/>
    <wire from="(40,220)" to="(160,220)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(400,660)" to="(400,800)"/>
    <wire from="(400,1300)" to="(400,1440)"/>
    <wire from="(380,940)" to="(380,1720)"/>
    <wire from="(440,1170)" to="(620,1170)"/>
    <wire from="(440,1810)" to="(620,1810)"/>
    <wire from="(160,880)" to="(160,1660)"/>
    <wire from="(180,1240)" to="(180,1380)"/>
    <wire from="(200,1890)" to="(200,2350)"/>
    <wire from="(60,1350)" to="(620,1350)"/>
    <wire from="(520,1610)" to="(520,1830)"/>
    <wire from="(670,2030)" to="(960,2030)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(360,1710)" to="(360,1790)"/>
    <wire from="(460,1970)" to="(460,2050)"/>
    <wire from="(180,2860)" to="(180,3400)"/>
    <wire from="(120,2330)" to="(120,2550)"/>
    <wire from="(200,1530)" to="(620,1530)"/>
    <wire from="(240,1260)" to="(240,1680)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,2180)" to="(620,2180)"/>
    <wire from="(910,1200)" to="(1380,1200)"/>
    <wire from="(400,1940)" to="(400,2100)"/>
    <wire from="(460,2650)" to="(620,2650)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(100,420)" to="(100,720)"/>
    <wire from="(140,1870)" to="(140,3130)"/>
    <wire from="(670,1060)" to="(740,1060)"/>
    <wire from="(220,450)" to="(620,450)"/>
    <wire from="(480,610)" to="(620,610)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(220,3010)" to="(620,3010)"/>
    <wire from="(360,790)" to="(620,790)"/>
    <wire from="(670,1730)" to="(940,1730)"/>
    <wire from="(360,1430)" to="(620,1430)"/>
    <wire from="(360,2390)" to="(620,2390)"/>
    <wire from="(360,3190)" to="(620,3190)"/>
    <wire from="(360,3350)" to="(620,3350)"/>
    <wire from="(670,2190)" to="(1390,2190)"/>
    <wire from="(480,2210)" to="(620,2210)"/>
    <wire from="(420,1740)" to="(620,1740)"/>
    <wire from="(440,2720)" to="(440,2790)"/>
    <wire from="(670,1620)" to="(790,1620)"/>
    <wire from="(440,3220)" to="(620,3220)"/>
    <wire from="(300,1920)" to="(620,1920)"/>
    <wire from="(1160,50)" to="(1160,70)"/>
    <wire from="(440,670)" to="(440,810)"/>
    <wire from="(440,1310)" to="(440,1450)"/>
    <wire from="(440,2420)" to="(620,2420)"/>
    <wire from="(40,270)" to="(40,410)"/>
    <wire from="(200,1390)" to="(200,1530)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(320,1000)" to="(620,1000)"/>
    <wire from="(440,2270)" to="(440,2420)"/>
    <wire from="(320,2600)" to="(620,2600)"/>
    <wire from="(320,2760)" to="(620,2760)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(520,1330)" to="(620,1330)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(520,2290)" to="(620,2290)"/>
    <wire from="(520,3090)" to="(620,3090)"/>
    <wire from="(320,2600)" to="(320,2680)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(500,1980)" to="(500,2060)"/>
    <wire from="(400,2260)" to="(400,2480)"/>
    <wire from="(100,1640)" to="(100,1860)"/>
    <wire from="(440,3070)" to="(440,3220)"/>
    <wire from="(520,2510)" to="(520,2660)"/>
    <wire from="(670,2520)" to="(820,2520)"/>
    <wire from="(140,870)" to="(620,870)"/>
    <wire from="(140,1510)" to="(620,1510)"/>
    <wire from="(920,1340)" to="(1390,1340)"/>
    <wire from="(720,700)" to="(1380,700)"/>
    <wire from="(300,2000)" to="(300,3260)"/>
    <wire from="(60,2970)" to="(60,3400)"/>
    <wire from="(140,430)" to="(140,730)"/>
    <wire from="(220,1110)" to="(220,1670)"/>
    <wire from="(750,120)" to="(750,1200)"/>
    <wire from="(910,120)" to="(910,1200)"/>
    <wire from="(100,1080)" to="(620,1080)"/>
    <wire from="(100,2840)" to="(620,2840)"/>
    <wire from="(480,2500)" to="(620,2500)"/>
    <wire from="(40,2530)" to="(620,2530)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(240,1260)" to="(620,1260)"/>
    <wire from="(240,1900)" to="(620,1900)"/>
    <wire from="(500,2060)" to="(620,2060)"/>
    <wire from="(500,2220)" to="(620,2220)"/>
    <wire from="(480,970)" to="(480,1040)"/>
    <wire from="(40,2530)" to="(40,3110)"/>
    <wire from="(160,3140)" to="(160,3400)"/>
    <wire from="(320,1000)" to="(320,1140)"/>
    <wire from="(260,3020)" to="(260,3160)"/>
    <wire from="(320,2760)" to="(320,2900)"/>
    <wire from="(480,680)" to="(480,820)"/>
    <wire from="(480,1320)" to="(480,1460)"/>
    <wire from="(440,1590)" to="(620,1590)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(520,980)" to="(620,980)"/>
    <wire from="(360,2610)" to="(360,2690)"/>
    <wire from="(380,2400)" to="(620,2400)"/>
    <wire from="(380,3200)" to="(620,3200)"/>
    <wire from="(200,2350)" to="(200,2570)"/>
    <wire from="(140,1650)" to="(140,1870)"/>
    <wire from="(400,360)" to="(620,360)"/>
    <wire from="(400,1160)" to="(620,1160)"/>
    <wire from="(400,1800)" to="(620,1800)"/>
    <wire from="(400,2920)" to="(620,2920)"/>
    <wire from="(480,2500)" to="(480,2800)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(460,2430)" to="(620,2430)"/>
    <wire from="(460,3230)" to="(620,3230)"/>
    <wire from="(460,3390)" to="(620,3390)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(240,270)" to="(240,760)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(400,3060)" to="(400,3360)"/>
    <wire from="(180,440)" to="(180,740)"/>
    <wire from="(670,950)" to="(890,950)"/>
    <wire from="(220,1670)" to="(620,1670)"/>
    <wire from="(800,120)" to="(800,1840)"/>
    <wire from="(970,2410)" to="(1380,2410)"/>
    <wire from="(160,880)" to="(620,880)"/>
    <wire from="(360,570)" to="(620,570)"/>
    <wire from="(360,2010)" to="(620,2010)"/>
    <wire from="(360,2170)" to="(620,2170)"/>
    <wire from="(320,3340)" to="(320,3400)"/>
    <wire from="(460,2730)" to="(460,3230)"/>
    <wire from="(200,3150)" to="(200,3400)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(520,690)" to="(520,830)"/>
    <wire from="(520,1330)" to="(520,1470)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(360,1010)" to="(360,1150)"/>
    <wire from="(360,2770)" to="(360,2910)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(180,440)" to="(620,440)"/>
    <wire from="(180,1240)" to="(620,1240)"/>
    <wire from="(440,2040)" to="(620,2040)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(40,1490)" to="(40,1630)"/>
    <wire from="(520,980)" to="(520,1050)"/>
    <wire from="(100,1860)" to="(100,2320)"/>
    <wire from="(120,2850)" to="(620,2850)"/>
    <wire from="(120,2850)" to="(120,2990)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,780)" to="(620,780)"/>
    <wire from="(320,1420)" to="(620,1420)"/>
    <wire from="(320,2380)" to="(620,2380)"/>
    <wire from="(320,3180)" to="(620,3180)"/>
    <wire from="(320,3340)" to="(620,3340)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,2280)" to="(480,2500)"/>
    <wire from="(320,2380)" to="(320,2460)"/>
    <wire from="(400,2620)" to="(400,2700)"/>
    <wire from="(520,2290)" to="(520,2440)"/>
    <wire from="(670,2410)" to="(970,2410)"/>
    <wire from="(670,1950)" to="(950,1950)"/>
    <wire from="(440,3300)" to="(440,3400)"/>
    <wire from="(820,120)" to="(820,2520)"/>
    <wire from="(480,3080)" to="(480,3310)"/>
    <wire from="(220,450)" to="(220,750)"/>
    <wire from="(480,680)" to="(620,680)"/>
    <wire from="(480,1320)" to="(620,1320)"/>
    <wire from="(220,1670)" to="(220,2870)"/>
    <wire from="(360,3350)" to="(360,3400)"/>
    <wire from="(670,1840)" to="(800,1840)"/>
    <wire from="(870,510)" to="(1390,510)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(100,860)" to="(620,860)"/>
    <wire from="(100,1500)" to="(620,1500)"/>
    <wire from="(480,2280)" to="(620,2280)"/>
    <wire from="(480,3080)" to="(620,3080)"/>
    <wire from="(500,2740)" to="(500,3240)"/>
    <wire from="(40,710)" to="(620,710)"/>
    <wire from="(40,2310)" to="(620,2310)"/>
    <wire from="(40,3110)" to="(620,3110)"/>
    <wire from="(240,1680)" to="(620,1680)"/>
    <wire from="(1250,50)" to="(1250,70)"/>
    <wire from="(320,780)" to="(320,920)"/>
    <wire from="(320,1420)" to="(320,1560)"/>
    <wire from="(400,1020)" to="(400,1160)"/>
    <wire from="(440,2490)" to="(620,2490)"/>
    <wire from="(400,2780)" to="(400,2920)"/>
    <wire from="(100,720)" to="(100,860)"/>
    <wire from="(100,1360)" to="(100,1500)"/>
    <wire from="(790,120)" to="(790,1620)"/>
    <wire from="(60,1070)" to="(620,1070)"/>
    <wire from="(60,2830)" to="(620,2830)"/>
    <wire from="(480,3310)" to="(480,3400)"/>
    <wire from="(380,580)" to="(620,580)"/>
    <wire from="(380,2020)" to="(620,2020)"/>
    <wire from="(360,2390)" to="(360,2470)"/>
    <wire from="(360,3190)" to="(360,3270)"/>
    <wire from="(200,1890)" to="(620,1890)"/>
    <wire from="(460,2650)" to="(460,2730)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(260,1400)" to="(620,1400)"/>
    <wire from="(420,3380)" to="(420,3400)"/>
    <wire from="(260,2360)" to="(620,2360)"/>
    <wire from="(260,3160)" to="(620,3160)"/>
    <wire from="(200,1250)" to="(620,1250)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(900,120)" to="(900,1060)"/>
    <wire from="(400,1580)" to="(620,1580)"/>
    <wire from="(400,2700)" to="(620,2700)"/>
    <wire from="(320,3180)" to="(320,3340)"/>
    <wire from="(740,120)" to="(740,1060)"/>
    <wire from="(460,2050)" to="(620,2050)"/>
    <wire from="(240,1900)" to="(240,2580)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(100,2540)" to="(100,2840)"/>
    <wire from="(900,1060)" to="(1380,1060)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(400,3360)" to="(400,3400)"/>
    <wire from="(420,3380)" to="(620,3380)"/>
    <wire from="(480,970)" to="(620,970)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(360,350)" to="(620,350)"/>
    <wire from="(360,1150)" to="(620,1150)"/>
    <wire from="(360,1790)" to="(620,1790)"/>
    <wire from="(360,2910)" to="(620,2910)"/>
    <wire from="(460,3390)" to="(460,3400)"/>
    <wire from="(220,3010)" to="(220,3400)"/>
    <wire from="(440,2790)" to="(440,2930)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(810,120)" to="(810,2300)"/>
    <wire from="(360,790)" to="(360,930)"/>
    <wire from="(360,1430)" to="(360,1570)"/>
    <wire from="(440,1030)" to="(440,1170)"/>
    <wire from="(670,3290)" to="(990,3290)"/>
    <wire from="(140,730)" to="(140,870)"/>
    <wire from="(140,1370)" to="(140,1510)"/>
    <wire from="(320,560)" to="(620,560)"/>
    <wire from="(320,2160)" to="(620,2160)"/>
    <wire from="(520,1050)" to="(620,1050)"/>
    <wire from="(500,1760)" to="(500,1980)"/>
    <wire from="(830,3100)" to="(1380,3100)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(320,2160)" to="(320,2240)"/>
    <wire from="(520,2810)" to="(620,2810)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(440,1960)" to="(440,2040)"/>
    <wire from="(100,2320)" to="(100,2540)"/>
    <wire from="(140,430)" to="(620,430)"/>
    <wire from="(140,1230)" to="(620,1230)"/>
    <wire from="(140,1870)" to="(620,1870)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(380,580)" to="(380,940)"/>
    <wire from="(960,120)" to="(960,2030)"/>
    <wire from="(380,2020)" to="(380,2400)"/>
    <wire from="(420,1740)" to="(420,2120)"/>
    <wire from="(520,3090)" to="(520,3400)"/>
    <wire from="(500,2740)" to="(620,2740)"/>
    <wire from="(200,2570)" to="(200,3150)"/>
    <wire from="(240,2580)" to="(620,2580)"/>
    <wire from="(480,2800)" to="(480,2940)"/>
    <wire from="(440,3070)" to="(620,3070)"/>
    <wire from="(400,1440)" to="(400,1580)"/>
    <wire from="(420,960)" to="(420,1740)"/>
    <wire from="(300,3260)" to="(300,3400)"/>
    <wire from="(440,670)" to="(620,670)"/>
    <wire from="(480,1040)" to="(480,1180)"/>
    <wire from="(440,1310)" to="(620,1310)"/>
    <wire from="(440,2270)" to="(620,2270)"/>
    <wire from="(180,1380)" to="(180,1520)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(520,2140)" to="(620,2140)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(360,2010)" to="(360,2090)"/>
    <wire from="(360,2170)" to="(360,2250)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,2130)" to="(480,2210)"/>
    <wire from="(670,1480)" to="(780,1480)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(100,3120)" to="(100,3400)"/>
    <wire from="(730,120)" to="(730,840)"/>
    <wire from="(400,2480)" to="(620,2480)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(990,3290)" to="(1380,3290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(670,1340)" to="(760,1340)"/>
    <wire from="(180,2560)" to="(180,2860)"/>
    <wire from="(160,3000)" to="(620,3000)"/>
    <wire from="(670,2820)" to="(1380,2820)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(220,750)" to="(620,750)"/>
    <wire from="(300,270)" to="(300,1920)"/>
    <wire from="(160,1880)" to="(620,1880)"/>
    <wire from="(180,1520)" to="(180,2340)"/>
    <wire from="(360,930)" to="(620,930)"/>
    <wire from="(360,1570)" to="(620,1570)"/>
    <wire from="(360,2690)" to="(620,2690)"/>
    <wire from="(260,460)" to="(260,900)"/>
    <wire from="(480,3310)" to="(620,3310)"/>
    <wire from="(970,120)" to="(970,2410)"/>
    <wire from="(420,2200)" to="(620,2200)"/>
    <wire from="(1340,50)" to="(1340,70)"/>
    <wire from="(520,1050)" to="(520,1190)"/>
    <wire from="(440,2720)" to="(620,2720)"/>
    <wire from="(520,2810)" to="(520,2950)"/>
    <wire from="(440,1450)" to="(440,1590)"/>
    <wire from="(180,2560)" to="(620,2560)"/>
    <wire from="(60,1070)" to="(60,1210)"/>
    <wire from="(120,270)" to="(120,2330)"/>
    <wire from="(140,3130)" to="(140,3400)"/>
    <wire from="(60,2830)" to="(60,2970)"/>
    <wire from="(220,750)" to="(220,890)"/>
    <wire from="(320,340)" to="(620,340)"/>
    <wire from="(320,1140)" to="(620,1140)"/>
    <wire from="(320,1780)" to="(620,1780)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(320,2900)" to="(620,2900)"/>
    <wire from="(520,830)" to="(620,830)"/>
    <wire from="(520,1470)" to="(620,1470)"/>
    <wire from="(300,1920)" to="(300,2000)"/>
    <wire from="(400,2180)" to="(400,2260)"/>
    <wire from="(890,950)" to="(1380,950)"/>
    <wire from="(500,3240)" to="(500,3320)"/>
    <wire from="(400,800)" to="(400,1020)"/>
    <wire from="(780,120)" to="(780,1480)"/>
    <wire from="(880,120)" to="(880,590)"/>
    <wire from="(180,2340)" to="(180,2560)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(140,1650)" to="(620,1650)"/>
    <wire from="(460,270)" to="(460,1970)"/>
    <wire from="(460,3230)" to="(460,3390)"/>
    <wire from="(830,120)" to="(830,3100)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(240,760)" to="(240,1260)"/>
    <wire from="(670,2630)" to="(1380,2630)"/>
    <wire from="(480,1040)" to="(620,1040)"/>
    <wire from="(710,400)" to="(1550,400)"/>
    <wire from="(890,120)" to="(890,950)"/>
    <wire from="(100,420)" to="(620,420)"/>
    <wire from="(100,1220)" to="(620,1220)"/>
    <wire from="(100,1860)" to="(620,1860)"/>
    <wire from="(100,2980)" to="(620,2980)"/>
    <wire from="(480,2800)" to="(620,2800)"/>
    <wire from="(380,3280)" to="(380,3400)"/>
    <wire from="(240,760)" to="(620,760)"/>
    <wire from="(500,3320)" to="(620,3320)"/>
    <wire from="(670,3210)" to="(980,3210)"/>
    <wire from="(260,1400)" to="(260,1540)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(320,1140)" to="(320,1280)"/>
    <wire from="(60,1350)" to="(60,2830)"/>
    <wire from="(320,2900)" to="(320,3040)"/>
    <wire from="(480,1460)" to="(480,1600)"/>
    <wire from="(100,1080)" to="(100,1220)"/>
    <wire from="(480,1750)" to="(480,1820)"/>
    <wire from="(100,2840)" to="(100,2980)"/>
    <wire from="(480,820)" to="(480,970)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(460,2430)" to="(460,2650)"/>
    <wire from="(380,940)" to="(620,940)"/>
    <wire from="(200,2570)" to="(620,2570)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(440,810)" to="(440,1030)"/>
    <wire from="(420,2200)" to="(420,3380)"/>
    <wire from="(260,1120)" to="(620,1120)"/>
    <wire from="(260,2880)" to="(620,2880)"/>
    <wire from="(520,540)" to="(520,690)"/>
    <wire from="(520,2140)" to="(520,2290)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(980,3210)" to="(1380,3210)"/>
    <wire from="(400,660)" to="(620,660)"/>
    <wire from="(400,1300)" to="(620,1300)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(400,1940)" to="(620,1940)"/>
    <wire from="(400,2100)" to="(620,2100)"/>
    <wire from="(400,2260)" to="(620,2260)"/>
    <wire from="(400,3060)" to="(620,3060)"/>
    <wire from="(460,2730)" to="(620,2730)"/>
    <wire from="(670,3100)" to="(830,3100)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(260,1540)" to="(260,2360)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(160,1660)" to="(620,1660)"/>
    <wire from="(360,2470)" to="(620,2470)"/>
    <wire from="(360,3270)" to="(620,3270)"/>
    <wire from="(480,2130)" to="(620,2130)"/>
    <wire from="(520,1470)" to="(520,1610)"/>
    <wire from="(440,3300)" to="(620,3300)"/>
    <wire from="(300,2000)" to="(620,2000)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(360,1150)" to="(360,1290)"/>
    <wire from="(360,1790)" to="(360,1930)"/>
    <wire from="(360,2910)" to="(360,3050)"/>
    <wire from="(180,740)" to="(620,740)"/>
    <wire from="(180,1380)" to="(620,1380)"/>
    <wire from="(730,840)" to="(1370,840)"/>
    <wire from="(810,2300)" to="(1380,2300)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(180,2340)" to="(620,2340)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(140,1090)" to="(140,1230)"/>
    <wire from="(720,120)" to="(720,700)"/>
    <wire from="(120,2990)" to="(620,2990)"/>
    <wire from="(320,920)" to="(620,920)"/>
    <wire from="(320,1560)" to="(620,1560)"/>
    <wire from="(320,2680)" to="(620,2680)"/>
    <wire from="(710,120)" to="(710,400)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(320,920)" to="(320,1000)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(320,2680)" to="(320,2760)"/>
    <wire from="(440,2640)" to="(440,2720)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(520,830)" to="(520,980)"/>
    <wire from="(160,1880)" to="(160,3000)"/>
    <wire from="(670,590)" to="(880,590)"/>
    <wire from="(950,120)" to="(950,1950)"/>
    <wire from="(180,740)" to="(180,1100)"/>
    <wire from="(740,1060)" to="(900,1060)"/>
    <wire from="(40,410)" to="(40,710)"/>
    <wire from="(60,320)" to="(60,1070)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(500,620)" to="(500,1760)"/>
    <wire from="(260,3160)" to="(260,3400)"/>
    <wire from="(670,3370)" to="(1380,3370)"/>
    <wire from="(100,1640)" to="(620,1640)"/>
    <wire from="(480,1460)" to="(620,1460)"/>
    <wire from="(40,850)" to="(620,850)"/>
    <wire from="(40,1490)" to="(620,1490)"/>
    <wire from="(340,270)" to="(340,3400)"/>
    <wire from="(500,1980)" to="(620,1980)"/>
    <wire from="(1430,50)" to="(1430,70)"/>
    <wire from="(440,2790)" to="(620,2790)"/>
    <wire from="(320,1560)" to="(320,1700)"/>
    <wire from="(400,1160)" to="(400,1300)"/>
    <wire from="(400,1800)" to="(400,1940)"/>
    <wire from="(440,1030)" to="(620,1030)"/>
    <wire from="(400,2920)" to="(400,3060)"/>
    <wire from="(100,1500)" to="(100,1640)"/>
    <wire from="(180,1100)" to="(180,1240)"/>
    <wire from="(160,3000)" to="(160,3140)"/>
    <wire from="(60,1210)" to="(620,1210)"/>
    <wire from="(60,2970)" to="(620,2970)"/>
    <wire from="(360,930)" to="(360,1010)"/>
    <wire from="(520,2660)" to="(620,2660)"/>
    <wire from="(360,2690)" to="(360,2770)"/>
    <wire from="(380,3280)" to="(620,3280)"/>
    <wire from="(200,2350)" to="(620,2350)"/>
    <wire from="(200,3150)" to="(620,3150)"/>
    <wire from="(260,900)" to="(620,900)"/>
    <wire from="(260,1540)" to="(620,1540)"/>
    <wire from="(40,1630)" to="(40,1850)"/>
    <wire from="(200,1390)" to="(620,1390)"/>
    <wire from="(380,2400)" to="(380,3200)"/>
    <wire from="(500,2060)" to="(500,2220)"/>
    <wire from="(320,1780)" to="(320,2080)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(200,1530)" to="(200,1890)"/>
    <wire from="(750,1200)" to="(910,1200)"/>
    <wire from="(990,120)" to="(990,3290)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(240,2580)" to="(240,3400)"/>
    <wire from="(220,1110)" to="(620,1110)"/>
    <wire from="(220,2870)" to="(620,2870)"/>
    <wire from="(360,490)" to="(620,490)"/>
    <wire from="(360,650)" to="(620,650)"/>
    <wire from="(360,1290)" to="(620,1290)"/>
    <wire from="(360,1930)" to="(620,1930)"/>
    <wire from="(360,2090)" to="(620,2090)"/>
    <wire from="(360,2250)" to="(620,2250)"/>
    <wire from="(360,3050)" to="(620,3050)"/>
    <wire from="(480,1750)" to="(620,1750)"/>
    <wire from="(420,960)" to="(620,960)"/>
    <wire from="(40,850)" to="(40,1490)"/>
    <wire from="(440,2420)" to="(440,2490)"/>
    <wire from="(440,2930)" to="(440,3070)"/>
    <wire from="(940,120)" to="(940,1730)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(220,2870)" to="(220,3010)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(360,1570)" to="(360,1710)"/>
    <wire from="(440,1170)" to="(440,1310)"/>
    <wire from="(440,1960)" to="(620,1960)"/>
    <wire from="(870,120)" to="(870,510)"/>
    <wire from="(1620,50)" to="(1620,70)"/>
    <wire from="(140,1510)" to="(140,1650)"/>
    <wire from="(200,1250)" to="(200,1390)"/>
    <wire from="(440,370)" to="(440,520)"/>
    <wire from="(440,1810)" to="(440,1960)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(320,2460)" to="(620,2460)"/>
    <wire from="(950,1950)" to="(1370,1950)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(520,1190)" to="(620,1190)"/>
    <wire from="(520,1830)" to="(620,1830)"/>
    <wire from="(520,2950)" to="(620,2950)"/>
    <wire from="(400,2700)" to="(400,2780)"/>
    <wire from="(440,3220)" to="(440,3300)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(100,860)" to="(100,1080)"/>
    <wire from="(140,730)" to="(620,730)"/>
    <wire from="(140,1370)" to="(620,1370)"/>
    <wire from="(140,3130)" to="(620,3130)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(760,1340)" to="(920,1340)"/>
    <wire from="(420,270)" to="(420,960)"/>
    <wire from="(100,2540)" to="(620,2540)"/>
    <wire from="(670,1200)" to="(750,1200)"/>
    <wire from="(80,270)" to="(80,3400)"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1620)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(670,3210)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="1" loc="(670,3100)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(670,3370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1250,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(670,2630)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(1430,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(670,2710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(670,1480)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1340,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1060)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(1620,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(670,2110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,2190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(670,1340)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(670,2520)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,3290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(1160,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1840)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,2820)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(670,2300)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,2410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,2960)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(670,1730)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(670,2030)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
