<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lnsqr\Documents\GitHub\CPU_LAB\Lab2运算器实验\CS1503_U201514559_周铭昊_alu.circ" name="8"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(320,680)" to="(510,680)"/>
    <wire from="(320,720)" to="(510,720)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(420,880)" to="(590,880)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(320,880)" to="(420,880)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(60,890)" to="(80,890)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(320,860)" to="(400,860)"/>
    <wire from="(320,740)" to="(590,740)"/>
    <wire from="(320,780)" to="(590,780)"/>
    <wire from="(320,820)" to="(590,820)"/>
    <wire from="(320,840)" to="(380,840)"/>
    <wire from="(320,690)" to="(510,690)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(410,870)" to="(590,870)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(190,350)" to="(590,350)"/>
    <wire from="(320,750)" to="(590,750)"/>
    <wire from="(320,790)" to="(590,790)"/>
    <wire from="(320,830)" to="(590,830)"/>
    <wire from="(360,440)" to="(360,560)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(400,860)" to="(590,860)"/>
    <wire from="(320,700)" to="(510,700)"/>
    <wire from="(380,510)" to="(380,840)"/>
    <wire from="(390,520)" to="(390,850)"/>
    <wire from="(400,530)" to="(400,860)"/>
    <wire from="(410,540)" to="(410,870)"/>
    <wire from="(420,550)" to="(420,880)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(320,870)" to="(410,870)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(60,270)" to="(60,890)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(320,660)" to="(470,660)"/>
    <wire from="(320,760)" to="(590,760)"/>
    <wire from="(320,800)" to="(590,800)"/>
    <wire from="(390,850)" to="(590,850)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(320,710)" to="(510,710)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(60,270)" to="(750,270)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(130,360)" to="(130,890)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(380,840)" to="(590,840)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(320,730)" to="(590,730)"/>
    <wire from="(320,770)" to="(590,770)"/>
    <wire from="(320,810)" to="(590,810)"/>
    <comp lib="0" loc="(330,480)" name="Probe">
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(794,622)" name="Text">
      <a name="text" val="寄存器文件"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="4" loc="(110,890)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Probe">
      <a name="label" val="op"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="7" loc="(870,730)" name="RegisterFile"/>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp lib="6" loc="(214,844)" name="Text">
      <a name="text" val="指令存储器"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(607,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="4" loc="(290,890)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </comp>
    <comp lib="8" loc="(940,710)" name="☆ALU"/>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="3" loc="(650,360)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
